<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="metewo.android.bakeli.volkeno.com.metewo.MainActivity"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:background="#ff0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="3dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="metewo.android.bakeli.volkeno.com.metewo.MainActivity">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lastUpdated"
                android:layout_alignRight="@+id/lastUpdated"
                android:layout_below="@+id/location" />

            <TextView
                android:id="@+id/location"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/lastUpdated"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:fontFamily="sans-serif"
                android:text="Paris"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:text="Updated 42 mins ago"
                android:textColor="#FF9C91" />

            <TextView
                android:id="@+id/tempC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_toLeftOf="@+id/windMph"
                android:layout_toStartOf="@+id/windMph"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:fontFamily="sans-serif"
                android:freezesText="false"
                android:text="23°"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#ffffff"
                android:textSize="70sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/windMph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="7"
                android:textColor="#FF9C91"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/windMph"
                android:layout_alignBottom="@+id/windMph"
                android:layout_alignLeft="@+id/tempC"
                android:layout_alignStart="@+id/tempC"
                android:text="Sunny"
                android:textColor="#FF9C91"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView3"
                android:layout_toLeftOf="@+id/progressBar"
                android:layout_toStartOf="@+id/progressBar"
                android:text="16"
                android:textColor="#FF9C91"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView5"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:text=" - "
                android:textColor="#FF9C91"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:text="23"
                android:textColor="#FF9C91"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/windMph"
                android:layout_toEndOf="@+id/windMph"
                android:layout_toRightOf="@+id/windMph"
                android:elevation="2dp"
                android:text=" mph"
                android:textColor="#FF9C91" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/minTemp"
                android:layout_toEndOf="@+id/minTemp"
                android:layout_toRightOf="@+id/minTemp"
                android:text="°"
                android:textColor="#FF9C91" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/maxTemp"
                android:layout_toEndOf="@+id/maxTemp"
                android:text="°"
                android:textColor="#FF9C91"
                android:layout_toRightOf="@+id/maxTemp" />


        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>




</RelativeLayout>
